VITE_APP_API_KEY=AIzaSyDduXU9RCH5Z9oJLrH8NefQQZJWbJnrisE
VITE_APP_AUTH_DOMAIN=fb-ts-am.firebaseapp.com
VITE_APP_PROJECTID=fb-ts-am
VITE_APP_STORAGEBUCKET=fb-ts-am.appspot.com
VITE_APP_MESSAGING=207451071640
VITE_APP_APPID=1:207451071640:web:29ddc231f2a0d3a56a5ced